# SlowTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/slowtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/slowtask/: FibonacciModel.kt  MainActivity.java  MainActivity.kt  Model.java  Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/demo/slowtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
